# ZhiWei

./: DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml  vector-database.yaml
src/main/java/com/smallfish/zhiwei/: ZhiWeiApplication.java
src/main/java/com/smallfish/zhiwei/agent/core/: BaseAgent.java  ExecutorAgent.java  PlannerAgent.java  ReviewerAgent.java
src/main/java/com/smallfish/zhiwei/agent/manager/: ClsClientManager.java
src/main/java/com/smallfish/zhiwei/agent/tool/: AgentTools.java  ClsLogQueryTool.java  ClsLogQueryTools.java  ClsTopicTool.java  ClsTopicTools.java  DateTimeTools.java  InternalDocsTools.java  PrometheusAlertTools.java  PrometheusQueryTools.java
src/main/java/com/smallfish/zhiwei/client/: MilvusClientFactory.java
src/main/java/com/smallfish/zhiwei/common/constant/: MilvusConstants.java
src/main/java/com/smallfish/zhiwei/common/enums/: ChatEventType.java
src/main/java/com/smallfish/zhiwei/common/result/: Result.java
src/main/java/com/smallfish/zhiwei/config/: AiOpsPromptConfig.java  AsyncConfig.java  DashScopeConfig.java  DocumentChunkConfig.java  DocumentChunkProperties.java  FileUploadConfig.java  MilvusConfig.java  MilvusProperties.java  TencentCloudConfig.java
src/main/java/com/smallfish/zhiwei/constant/: MilvusConstants.java
src/main/java/com/smallfish/zhiwei/controller/: AiOpsController.java  AlertWebhookController.java  ChatController.java  FileUploadController.java
src/main/java/com/smallfish/zhiwei/dto/: DocMetadataDTO.java  DocumentChunk.java  FileUploadRes.java  IndexingResult.java
src/main/java/com/smallfish/zhiwei/dto/internal/: PrometheusAlert.java  PrometheusAlertsResult.java
src/main/java/com/smallfish/zhiwei/dto/model/: DocMetadataDTO.java  DocumentChunkDTO.java
src/main/java/com/smallfish/zhiwei/dto/req/: AlertWebhookDTO.java  ChatReq.java  ChatReqDTO.java  FileUploadReqDTO.java
src/main/java/com/smallfish/zhiwei/dto/resp/: ChatResp.java  ChatRespDTO.java  ClsLogEntryDTO.java  ClsSearchRespDTO.java  ClsTopicDTO.java  ClsTopicListRespDTO.java  IndexingResultDTO.java  PrometheusAlertDTO.java  PrometheusAlertsRespDTO.java  PrometheusResponseDTO.java  SearchResultDTO.java
src/main/java/com/smallfish/zhiwei/entity/: BizKnowledge.java
src/main/java/com/smallfish/zhiwei/model/: BizKnowledge.java
src/main/java/com/smallfish/zhiwei/service/: ChatService.java  DocumentChunkService.java  EmbeddingService.java  RerankService.java  RetrievalService.java  VectorSearchService.java
src/main/java/com/smallfish/zhiwei/service/base/: EmbeddingService.java  NotificationService.java
src/main/java/com/smallfish/zhiwei/service/chat/: AutoOpsGraphService.java  AutoOpsService.java  ChatService.java
src/main/java/com/smallfish/zhiwei/service/ingestion/: DocumentChunkService.java  KnowledgeBaseFacade.java  LocalFileService.java  VectorIngestionService.java
src/main/java/com/smallfish/zhiwei/service/retrieval/: RerankService.java  RetrievalService.java  VectorSearchService.java
src/main/java/com/smallfish/zhiwei/service/storage/: FileStorageService.java
src/main/java/com/smallfish/zhiwei/service/storage/impl/: LocalFileStorageService.java
src/main/java/com/smallfish/zhiwei/service/sub/: KnowledgeBaseFacade.java  LocalFileService.java  VectorIngestionService.java
src/main/java/com/smallfish/zhiwei/tool/: MilvusEntityConverter.java
src/main/java/com/smallfish/zhiwei/utils/: LttbUtils.java  MilvusEntityConverter.java
src/main/resources/: application.yaml
src/main/resources/alertmanager/: alertmanager.yml
src/main/resources/prometheus/: prometheus.yaml  prometheus.yml  rules.yml
src/main/resources/prompts/: alert_analysis.st  executor.st  planner.st  supervisor.st  system-prompt.st
src/main/resources/prompts/ops/: format_alert_context.st  format_query_context.st  phase_execute.st  phase_plan.st  phase_review.st
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/smallfish/zhiwei/agent/tool/: ClsIntegrationTest.java
